# Frontend Environment Variables
VITE_API_URL=http://localhost:8000
VITE_POSTHOG_API_KEY=phx_K3pqPqzD4JPzGWUrBbAISSp6Lgb4EmfFaz31VBryfU8ORMb
VITE_POSTHOG_HOST=https://app.posthog.com
VITE_ENVIRONMENT=development